<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/desktop2.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:300italic,300,400");

      @font-face {
        font-family: "Newsreader-Italic";
        font-weight: 1 1000;
        src: url("./fonts/Newsreader-Italic.ttf") format("truetype");
      }

      @font-face {
        font-family: "Newsreader16pt-Regular";
        font-weight: 1 1000;
        src: url("./fonts/Newsreader_17pt-Bold.ttf") format("truetype");
      }

      @font-face {
        font-family: "Newsreader-MediumItalic";
        font-weight: 1 1000;
        src: url("./fonts/Newsreader-MediumItalic.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="desktop2" />
    <div class="container-center-horizontal">
      <div class="desktop2 screen">
        <div class="experience-C61RwL newsreader16pt-regular-normal-san-juan-72px">Experience</div>
        <div class="software-development-C61RwL newsreader16pt-regular-normal-san-juan-30px">
          Software Development Engineer Intern
        </div>
        <div class="may-2021-aug-2021-C61RwL newsreader16pt-regular-normal-san-juan-30px">May 2021 - Aug. 2021</div>
        <div class="toronto-ontario-C61RwL newsreader16pt-regular-normal-san-juan-30px">Toronto, Ontario</div>
        <div class="may-2019-jan-2020-C61RwL newsreader16pt-regular-normal-san-juan-30px">May 2019 - Jan. 2020</div>
        <div class="calgary-alberta-C61RwL newsreader16pt-regular-normal-san-juan-30px">Calgary, Alberta</div>
        <div class="may-2018-sept-202-C61RwL newsreader16pt-regular-normal-san-juan-30px">May 2018 - Sept. 2020</div>
        <div class="london-ontario-C61RwL newsreader16pt-regular-normal-san-juan-30px">London, Ontario</div>
        <div class="april-2016-sept-2-C61RwL newsreader16pt-regular-normal-san-juan-30px">April 2016 - Sept. 2018</div>
        <div class="calgary-alberta-VMr6Om newsreader16pt-regular-normal-san-juan-30px">Calgary, Alberta</div>
        <div class="product-management-i-C61RwL newsreader16pt-regular-normal-san-juan-30px">
          Product Management Intern
        </div>
        <div class="amazon-tba-C61RwL newsreader-italic-normal-san-juan-30px">Amazon, TBA</div>
        <div class="atb-financial-domes-C61RwL newsreader-italic-normal-san-juan-30px">
          ATB Financial, Domestic Payments Team
        </div>
        <div class="biological-modelling-C61RwL newsreader-italic-normal-san-juan-30px">
          Biological Modelling and Visualization Lab
        </div>
        <div class="research-assistant-C61RwL newsreader16pt-regular-normal-san-juan-30px">Research Assistant</div>
        <div class="ivey-fin-tech-scotiab-C61RwL newsreader-italic-normal-san-juan-30px">
          Ivey FinTech Scotiabank Digital Lab
        </div>
        <div class="student-software-dev-C61RwL newsreader16pt-regular-normal-san-juan-30px">
          Student Software Developer
        </div>
        <div class="x-scheduled-to-compl-C61RwL roboto-normal-san-juan-17px">
          • Scheduled to complete a 16-week software engineering internship at Amazon&#39;s Toronto office.
        </div>
        <div class="x-identified-a-marke-C61RwL roboto-normal-san-juan-17px">
          • Identified a market of 10,000 people for wealth management services using TensorFlow and matplotlib;
          generating $225,000.<br />• Improved accuracy of payments analysis by 78% using pandas and Jupyter notebook,
          expediting our FinTech partner selection.<br />• Automated mapping creditor accounts by developing a suite of
          Python scripts reducing time spent from 2 weeks to 1 hour.
        </div>
        <div class="x-collaborated-with-C61RwL roboto-normal-san-juan-17px">
          • Collaborated with students to build a web app that collects 23,000 users&#39; social media data courses
          using Graph API. <br />• Optimized home page by profiling components and throttling JavaScript events,
          reducing load time by 2.3s and bounce by 25%.<br />• Debugged issues using Chrome Developer Tools to meet our
          sprint goals.
        </div>
        <div class="x-designed-generativ-C61RwL roboto-normal-san-juan-17px">
          • Designed generative models from past publications with 3D cellular automata software; compressing original
          file size by 56%.<br />• Implemented several accessibility features on the lab’s website, streamlined workflow
          when searching for past publications.<br />• Restructured the Apache server&#39;s information architecture to
          decrease the time it takes to upload, process, and categorize<br />&nbsp;&nbsp;digitized publications by 23%,
          and it also improved the user experience by 20%.
        </div>
      </div>
    </div>
  </body>
</html>
