<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/desktop.css" />
    
    <!-- Week 2 Servlet Fetch File-->
    <script src="script.js"></script>

    <title>My Portfolio</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:300italic,300,400");

      @font-face {
        font-family: "Newsreader-Italic";
        font-weight: 1 1000;
        src: url("./fonts/Newsreader-Italic.ttf") format("truetype");
      }

      @font-face {
        font-family: "Newsreader16pt-Regular";
        font-weight: 1 1000;
        src: url("./fonts/Newsreader_17pt-Bold.ttf") format("truetype");
      }

      @font-face {
        font-family: "Newsreader-MediumItalic";
        font-weight: 1 1000;
        src: url("./fonts/Newsreader-MediumItalic.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      * {
          overflow-x: hidden;
          overflow-y: hidden;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="desktop" />
    <div class="container-center-horizontal">
      <div class="desktop screen">
        <div class="group-3-C61RwL border-1px-mountain-mist">
          <div class="bitmap-hvAGCq"></div>
        </div>
        <div class="group-3-VMr6Om border-1px-mountain-mist">
          <div class="bitmap-w0VTxG"></div>
        </div>
        <div class="samuel-kahessay-C61RwL newsreader16pt-regular-normal-san-juan-72px">Samuel Kahessay</div>
        <div class="computer-science-stu-C61RwL roboto-light-san-juan-30px">
          Computer Science Student at Western University
        </div>
        <div class="group-4-C61RwL">
          <img class="bitmap-KOsP6k" src="img/desktop-bitmap-35A9EE34-0F81-4074-9BC1-3ED86D3C6401.jpg" />
          <div class="rectangle-KOsP6k border-1px-mountain-mist"></div>
        </div>
        <div class="group-2-C61RwL">
          <img
            class="screen-shot-202-26-at-114110-am-zUixHA"
            src="img/desktop-screen-shot-2021-02-26-at-114110-am-39E35DC0-66FC-4A77-A647-92BDCC4D31A7@2x.png"
          />
          <div class="rectangle-zUixHA border-1px-mountain-mist"></div>
        </div>
        <div class="group-5-C61RwL">
          <div class="group-iZjIT4"></div>
        </div>

<!--        Github Logo-->
        <a href="https://www.github.com/samuelkahessay">
        <div class="group-6-C61RwL">
          <img class="fill-5-PIEh7b" src="img/desktop-fill-5-FFDCFBDF-4358-473E-8326-665725C99AB6@2x.png" />
          <img class="fill-6-PIEh7b" src="img/desktop-fill-6-CF69D6C9-4729-496E-8B37-4696567476D7@2x.png" />
          <img class="fill-7-PIEh7b" src="img/desktop-fill-7-29BEA6D6-B2B9-400B-8B31-3623A13AD1AD@2x.png" />
          <img class="fill-8-PIEh7b" src="img/desktop-hd-fill-8-1BA2A3F6-E934-4CB5-A928-CF95F7D702DE@2x.png" />
          <img class="fill-9-PIEh7b" src="img/desktop-hd-fill-9-1FFC8498-8A34-4CF5-9925-B10B4A24F34B@2x.png" />
          <img class="fill-10-PIEh7b" src="img/desktop-fill-10-DE387928-C05C-43CB-B41F-5EDC8917A925@2x.png" />
          <img class="fill-11-PIEh7b" src="img/desktop-fill-11-2591CE8F-4C70-4D3C-985C-51ACDA43943A@2x.png" />
          <img class="fill-12-PIEh7b" src="img/desktop-fill-12-CD2562D3-53A6-4FB0-B484-3864630FEC1C@2x.png" />
        </div>
        </a>


<!--        LinkedIn Logo-->
        <a href="https://www.linkedin.com/in/samuelkahessay">
        <img
          class="screen-shot-202-26-at-115227-am-C61RwL"
          src="img/desktop-screen-shot-2021-02-26-at-115227-am-383A5244-3D6B-4662-8BD2-5E0FC5C06514@2x.png"
        />
        </a>

<!--        Spotify Logo -->
        <a href="https://open.spotify.com/user/31adzunn64ilynu6trzyudlcrwfe?si=_OJIb-8fTyiG_0G-j5Lm7A">
        <img
          class="spotify-logocmyk-black-C61RwL"
          src="img/desktop-spotifylogocmykblack-2A33F040-2983-4FAB-8DB6-3943DF55941F@2x.png"
        />
        </a>


        <a href="experiences.html"><div class="experience-C61RwL roboto-light-san-juan-45px">Experience</div></a>
        <a href="projects.html"><div class="projects-C61RwL roboto-light-san-juan-45px">Projects</div></a>
        <a href="blog.html"><div class="blog-C61RwL roboto-light-san-juan-45px">Blog</div></a>



      </div>
    </div>
    <div style="display:block;">
    <!-- Week 2 Servlet Fetch Command -->
        <p>Click this button to get a message</p>
        <button onClick="showMessage();">Get message</button>
        <p id="message-container"></p>
        <p>Click <a href="/hello">here</a> to see the server response directly.</p>
    
    </div>

  </body>
</html>
