<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/desktop3.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:300italic,300,400");

      @font-face {
        font-family: "Newsreader-Italic";
        font-weight: 1 1000;
        src: url("./fonts/Newsreader-Italic.ttf") format("truetype");
      }

      @font-face {
        font-family: "Newsreader16pt-Regular";
        font-weight: 1 1000;
        src: url("./fonts/Newsreader_17pt-Bold.ttf") format("truetype");
      }

      @font-face {
        font-family: "Newsreader-MediumItalic";
        font-weight: 1 1000;
        src: url("./fonts/Newsreader-MediumItalic.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="desktop3" />
    <div class="container-center-horizontal">
      <div class="desktop3 screen">
        <div class="infinite-and-finite-C61RwL newsreader16pt-regular-normal-san-juan-72px">
          Infinite and Finite Games
        </div>
        <div class="february-26-2021-C61RwL">February 26, 2021</div>
        <div class="lorem-ipsum-dolor-si-C61RwL roboto-normal-san-juan-17px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras faucibus pretium est ac tempus. Cras iaculis
          turpis id euismod interdum. Praesent urna nibh, commodo posuere quam id, feugiat elementum urna. Nulla
          tincidunt lobortis nisl vitae porta. Integer euismod est id massa congue, et suscipit metus laoreet. Donec
          mollis justo non magna scelerisque tempus. Cras non venenatis quam. Maecenas id eros eros. Etiam nec congue
          nunc. Morbi vitae magna in nulla ultrices pretium a ac enim. Sed erat purus, vestibulum eget varius sit amet,
          pulvinar at metus. Suspendisse dolor sapien, vehicula at fringilla eu, finibus quis ex. Duis luctus lorem
          velit, ut imperdiet enim molestie in. Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Curabitur varius sodales dignissim. Suspendisse porttitor magna sit amet mollis
          malesuada.<br /><br />
          Duis eget erat suscipit, dignissim sem eu, dictum sem. Etiam viverra nisl eget facilisis elementum. Duis at
          commodo sapien. Praesent aliquet dolor et augue sodales laoreet. Integer in tortor quis enim gravida finibus
          ut in dui. Fusce ante eros, aliquet a lectus feugiat, convallis semper tortor. Donec tincidunt, mauris vel
          lacinia tempus, tortor turpis pharetra tortor, non mattis mauris leo lacinia quam. Suspendisse lacinia massa
          in sodales hendrerit. Pellentesque sit amet erat velit. Etiam augue nisl, tristique at maximus et, euismod eu
          tortor. Sed cursus laoreet enim, sed euismod dolor efficitur vel. Nunc non imperdiet mi, posuere finibus
          purus.<br /><br />
          Maecenas vel metus venenatis, scelerisque enim non, sollicitudin nulla. Nunc in aliquet leo, eget sollicitudin
          dui. Integer lectus lectus, malesuada quis auctor vitae, luctus sed nulla. Donec et facilisis lectus.
          Pellentesque vel hendrerit ante. Sed a nisl id urna efficitur interdum vel a libero. Duis et neque lorem.
          Phasellus tempor dolor vel odio venenatis, eu ullamcorper lorem venenatis. Curabitur ut arcu in nibh placerat
          semper interdum nec elit. Donec eleifend laoreet nunc quis tempor. Aenean sit amet risus at turpis sodales
          molestie. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        </div>
      </div>
    </div>
  </body>
</html>
