<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/desktop12.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:300italic,300,400");

      @font-face {
        font-family: "Newsreader-Italic";
        font-weight: 1 1000;
        src: url("./fonts/Newsreader-Italic.ttf") format("truetype");
      }

      @font-face {
        font-family: "Newsreader16pt-Regular";
        font-weight: 1 1000;
        src: url("./fonts/Newsreader_17pt-Bold.ttf") format("truetype");
      }

      @font-face {
        font-family: "Newsreader-MediumItalic";
        font-weight: 1 1000;
        src: url("./fonts/Newsreader-MediumItalic.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="desktop12" />
    <div class="container-center-horizontal">
      <div class="desktop12 screen">
        <div class="projects-C61RwL newsreader16pt-regular-normal-san-juan-72px">Projects</div>
        <div class="connect-101-chatbot-C61RwL newsreader16pt-regular-normal-san-juan-30px">Connect 101 Chatbot</div>
        <div class="may-2019-C61RwL newsreader16pt-regular-normal-san-juan-30px">May 2019</div>
        <div class="calgary-alberta-C61RwL newsreader16pt-regular-normal-san-juan-30px">Calgary, Alberta</div>
        <div class="april-2017-C61RwL newsreader16pt-regular-normal-san-juan-30px">April 2017</div>
        <div class="calgary-alberta-VMr6Om newsreader16pt-regular-normal-san-juan-30px">Calgary, Alberta</div>
        <div class="atb-financial-C61RwL newsreader-italic-normal-san-juan-30px">ATB Financial</div>
        <div class="university-of-calgar-C61RwL newsreader-italic-normal-san-juan-30px">University of Calgary</div>
        <div class="biological-modelling-C61RwL newsreader16pt-regular-normal-san-juan-30px">
          Biological Modelling Visualizer
        </div>
        <div class="x-furthered-atb-fina-C61RwL roboto-normal-san-juan-17px">
          • Furthered ATB Financial’s 91% engagement rate by matching 5,500 junior and senior employees based on
          interests.<br />• Improved the employee matching through the implementation of TensorFlow fuzzy string
          matching and Knowledge <br />&nbsp;&nbsp;Graph API to increase the available set of strong matches by 32%.<br />•
          Utilized G Suite APIs to retrieve directory information and set up meetings, reducing the total time to
          initiate coffee chats.
        </div>
        <div class="x-major-research-pro-C61RwL roboto-normal-san-juan-17px">
          • Major research project based on a Java web application that enabled users to view, interact, and edit
          biological models<br />&nbsp;&nbsp;available on Lindenmayer Systems, Fractals, and Plants.<br />• Implemented
          four features which furthered the Computer Science Department’s educational web application initiatives.
        </div>
      </div>
    </div>
  </body>
</html>
